# time-duration-picker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/tech/olbri/android/timedurationpicker/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/tech/olbri/android/timedurationpicker/sample/: DurationToast.java  MainActivity.java  PickerActivity.java  PickerDialogFragment.java  PrefActivity.java  TimePickerPreferenceFragment.java
sample/src/main/res/layout/: input_activity.xml  pref_activity.xml
sample/src/main/res/layout-land/: input_activity.xml
sample/src/main/res/xml/: preferences.xml
time-duration-picker/: build.gradle
time-duration-picker/src/androidTest/java/tech/olbri/android/timedurationpicker/: ApplicationTest.java
time-duration-picker/src/main/: AndroidManifest.xml
time-duration-picker/src/main/java/tech/olbri/android/timedurationpicker/: TimeDurationPicker.java  TimeDurationPickerDialog.java  TimeDurationPickerDialogFragment.java  TimeDurationPickerPreference.java  TimeDurationUtil.java
time-duration-picker/src/main/res/layout/: time_duration_picker_dialog.xml
