buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'time-duration-picker'
    libraryName = 'time-duration-picker'

    publishedGroupId = 'tech.olbri.android'
    artifact = 'time-duration-picker'
    libraryVersion = '1.2.0'

    libraryDescription = 'An Android library, that provides a component which makes it quick and easy for a user to enter a time duration in hours, minutes and seconds, similar to Android Lollipop\'s stock timer app.'

    siteUrl = 'https://github.com/ThePMO/time-duration-picker'
    gitUrl = 'https://github.com/ThePMO/time-duration-picker.git'

    developerId = 'philipolbrich'
    developerName = 'Philip Olbrich'
    developerEmail = 'philip@olbri.tech'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/ThePMO/time-duration-picker/blob/master/LICENSE.md'
    allLicenses = ['MIT']
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
}

// JCenter upload scripts taken from
// http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'